<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 8 Homework</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="padding">
        <header>
            <nav>
                <img src="img/logo (1).png" alt="">
    
                <ul>
                    <li class="li1">Home</li>
                    <li>Find a doctor</li>
                    <li>Apps</li>
                    <li>Testimonials</li>
                    <li>About us</li>
                </ul>
            </nav>
    
            <div class="textandimg">
                <div class="text">
                    <h1>Virtual healthcare <br>
                    for you</h1>
            
                    <p>Trafalgar provides progressive, and affordable <br>
                    healthcare, accessible on mobile and online <br>
                    for everyone</p>
    
                    <button>Consult today</button>
                </div>
    
                <img src="img/illustration.png" alt="">
            </div>
        </header>
    
    
    
        <div class="section1">
            <h1>Our services</h1>
    
            <p class="p1">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment <br> with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
    
            <div class="flexsections">
                <section>
                    <img src="img/Frame.png" alt="">
                    <h3>Search doctor</h3>
                    <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                </section>
        
                <section>
                    <img src="img/Group.png" alt="">
                    <h3>Online pharmacy</h3>
                    <p>Buy your medicines with our mobile application with a simple delivery system</p>
                </section>
        
                <section>
                    <img src="img/Frame (1).png" alt="">
                    <h3>Consultation</h3>
                    <p>Free consultation with our trusted doctors and get the best recomendations</p>
                </section>
        
                <section class="sectionmt">
                    <img src="img/Frame (2).png" alt="">
                    <h3>Details info</h3>
                    <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                </section>
        
                <section class="sectionmt">
                    <img src="img/Frame (4).png" alt="">
                    <h3>Emergency care</h3>
                    <p>You can get 24/7 urgent care for yourself or your children and your lovely family</p>
                </section>
        
                <section class="sectionmt">
                    <img src="img/Frame (3).png" alt="">
                    <h3>Tracking</h3>
                    <p>Track and save your medical history and health data</p>
                </section>
            </div>
    
            <button>Learn more</button>
        </div>
    
    
    
        <div class="section2">
            <h1>More Info</h1>
    
            <div class="section2-2">
                <img src="img/trafalgar-illustration sec02 1.png" alt="">
    
                <div class="section2-2text">
                    <h2>Leading healthcare providers</h2>
                    <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride in the solutions we deliver</p>
    
                    <button>Learn more</button>
                </div>
            </div>
        </div>
    
    
    
        <div class="section3">
            <h1>Check out our latest article</h1>
    
            <div class="section3-sections">
                <section>
                    <img src="img/Group 15.png" alt="" class="img1">
                    <div class="text">
                        <h1>Disease detection, check up in the laboratory</h1>
                        <p>In this case, the role of the health laboratory is very important to do
                        a disease detection...</p>
                        <span class="readmore">
                            <h6>Read more</h6>
                            <img src="img/Group 16.png" alt="">
                        </span>
                    </div>
                </section>
    
                <section>
                    <img src="img/Group 15 (1).png" alt="" class="img1">
                    <div class="text">
                        <h1>Herbal medicines that are <br>
                        safe for consumption</h1>
                        <p>Herbal medicine is very widely used at this time because of its very good for your health...</p>
                        <span class="readmore">
                            <h6>Read more</h6>
                            <img src="img/Group 16.png" alt="">
                        </span>
                    </div>
                </section>
    
                <section>
                    <img src="img/Group 15 (2).png" alt="" class="img1">
                    <div class="text">
                        <h1>Natural care for healthy <br>
                        facial skin</h1>
                        <p>In this case, the role of the health laboratory is very important to do
                        a disease detection...</p>
                        <span class="readmore">
                            <h6>Read more</h6>
                            <img src="img/Group 16.png" alt="">
                        </span>
                    </div>
                </section>
            </div>
    
            <div class="buttonva">
                <button class="viewall">View all</button>
            </div>
        </div>
    </div>



    <footer>
        <div class="trafalaglar">
            <img src="img/Group 27.png" alt="">
            <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
        </div>
        <div class="crh">
            <h1>Company</h1>
            <h2>About <br> Apps</h2>
        </div>
        <div class="crh">
            <h1>Region</h1>
            <h2>Indonesia <br> Singapore</h2>
        </div>
        <div class="crh">
            <h1>Help</h1>
            <h2>Help center <br> Contact support</h2>
        </div>
    </footer>
</body>
</html>